{
  "name": "pristine-forests-portal",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "build": "shopify app build"
  },
  "dependencies": {
    "@shopify/app": "^3.58.2",
    "@shopify/cli": "^3.94.3"
  }
}
