{
  "name": "pristine-forests-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@preact/signals": "^2.3.0",
    "@shopify/ui-extensions": "2026.4.x",
    "preact": "^10.20.0"
  }
}
