{
  "name": "pristine-preorder-discount",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@shopify/shopify_function": "~2.0.0"
  },
  "devDependencies": {
    "javy-cli": "^3.0.1"
  }
}
